import os
import sys
from pathlib import Path

# Dynamic Path Resolution: Detects if running on cloud container or local machine automatically
if os.getenv("RAILWAY_ENVIRONMENT"):
    # On Railway, use the current container workspace root directory
    WORKSPACE_ROOT = Path(os.getcwd())
else:
    # On your local machine, fall back cleanly to your Windows Desktop path context
    WORKSPACE_ROOT = Path(r"C:\Users\Taal\OneDrive\Desktop\Persona_TaalChawla")

# Ensure the root is forced into the search array before internal sub-modules load
if str(WORKSPACE_ROOT) not in sys.path:
    sys.path.insert(0, str(WORKSPACE_ROOT))